<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIPUX</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>QUIPUX</h1>
        <span>Carolina Fernández Echeverry</span>
    </header>

    <nav>
        <a href="#" class="active">Estudiantes</a>
        <a href="#">Grupos</a>
        <a href="#">Materias</a>
        <a href="#">Evaluaciones</a>
        <a href="#">Informes</a>
    </nav>

    <main>
        <div class="top-bar">
            <h2>Administración de estudiantes</h2>
            <button>Nuevo registro</button>
        </div>

        <div class="filters">
            <select>
                <option>Grado</option>
                <option>10</option>
                <option>11</option>
            </select>
            <select>
                <option>Grupo</option>
                <option>A</option>
                <option>B</option>
            </select>
            <select>
                <option>Tipo documento</option>
                <option>T.I</option>
                <option>C.C</option>
            </select>
            <input type="text" placeholder="Identificación">
            <input type="text" placeholder="Estudiante">
            <button>Buscar</button>
            <button class="btn-clear">Limpiar filtros</button>
        </div>

        <h3>Resultados</h3>
        <table>
            <tr>
                <th>Código</th>
                <th>Identificación</th>
                <th>Estudiante</th>
                <th>Grado</th>
                <th>Grupo</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
            <tr>
                <td>2022101</td>
                <td>TI 1088123456</td>
                <td>Camila Fernández Rojas</td>
                <td>10</td>
                <td>A</td>
                <td>En curso</td>
                <td>
                    <button class="icon-btn" title="Ver">
                        <i class="bi bi-eye"></i>
                    </button>
                    <button class="icon-btn" onclick="showDeleteModal('Camila Fernández Rojas')" title="Eliminar">
                        <i class="bi bi-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>2022102</td>
                <td>TI 1088123499</td>
                <td>Juan Felipe Montoya Ríos</td>
                <td>10</td>
                <td>A</td>
                <td>Aprobado</td>
                <td>
                    <button class="icon-btn" title="Ver">
                        <i class="bi bi-eye"></i>
                    </button>
                    <button class="icon-btn" onclick="showDeleteModal('Juan Felipe Montoya Ríos')" title="Eliminar">
                        <i class="bi bi-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>2022103</td>
                <td>CC 1089456789</td>
                <td>Luisa María Cruz Hernández</td>
                <td>10</td>
                <td>B</td>
                <td>Reprobado</td>
                <td>
                    <button class="icon-btn" title="Ver">
                        <i class="bi bi-eye"></i>
                    </button>
                    <button class="icon-btn" onclick="showDeleteModal('Luisa María Cruz Hernández')" title="Eliminar">
                        <i class="bi bi-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>2022104</td>
                <td>TI 1088120099</td>
                <td>Ana María Bedoya López</td>
                <td>10</td>
                <td>B</td>
                <td>En curso</td>
                <td>
                    <button class="icon-btn" title="Ver">
                        <i class="bi bi-eye"></i>
                    </button>
                    <button class="icon-btn" onclick="showDeleteModal('Ana María Bedoya López')" title="Eliminar">
                        <i class="bi bi-trash"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>2022105</td>
                <td>TI 1087013499</td>
                <td>Santiago Sánchez Rivera</td>
                <td>10</td>
                <td>A</td>
                <td>En curso</td>
                <td>
                    <button class="icon-btn" title="Ver">
                        <i class="bi bi-eye"></i>
                    </button>
                    <button class="icon-btn" onclick="showDeleteModal('Santiago Sánchez Rivera')" title="Eliminar">
                        <i class="bi bi-trash"></i>
                    </button>
                </td>
            </tr>
        </table>

        <div class="pagination">
            <span class="pagination-info">Mostrando 1 a 5 de 150 registros</span>
            <div class="pagination-controls">
                <button>Primero</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>Último</button>
            </div>
        </div>
    </main>

    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Eliminar</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p>¿Estás seguro que deseas eliminar el registro de estudiante?</p>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" onclick="closeModal()">No</button>
                <button class="btn-confirm" onclick="confirmDelete()">Sí, eliminar</button>
            </div>
        </div>
    </div>

    <script>
        function showDeleteModal(studentName) {
            document.getElementById('modalTitle').textContent = 'Eliminar ' + studentName;
            document.getElementById('deleteModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('deleteModal').style.display = 'none';
        }

        function confirmDelete() {
            alert('Estudiante eliminado');
            closeModal();
        }

        window.onclick = function(event) {
            const modal = document.getElementById('deleteModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        document.querySelector('.btn-clear').addEventListener('click', function() {
            const selects = document.querySelectorAll('.filters select');
            const inputs = document.querySelectorAll('.filters input');
            
            selects.forEach(select => {
                select.selectedIndex = 0;
            });
            
            inputs.forEach(input => {
                input.value = '';
            });
        });
    </script>
</body>
</html>